[program:blogdemo]
command=gunicorn_django -c /path/gunicorn.conf.py
directory=/django/project/path
user=root
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisord.log
